spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hoangnhan65

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true
